input {
  jdbc {
    jdbc_driver_library => "/etc/logstash/conf.d/jar/postgresql-42.1.4.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    jdbc_connection_string => "jdbc:postgresql://localhost:5432/zabbix"
    jdbc_user => "zabbix"
    jdbc_password => "udTCpLt"
    statement => "select itemid, items.name, items.key_, items.hostid, items.description, to_timestamp(trends.clock), trends.num, trends.value_min, trends.value_avg, trends.value_max from trends JOIN items using (itemid)"
  }
}
 
output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "trends"
  }
}
