渇き,願い
津浪,海嘯
ごまかし,まがいもの,まがい物,テンプラ,ニセ物,フェイク,偽
解消,解除
不実,偽り,空音,虚,虚言,詐偽
経費,費用
退役,隠居
思い,想い,感じ,感情,気分,気持ち
短所,粗,難,難点,非
汚泥,泥
ローゼ,桜色
ヒューマー,諧謔
仄めかし,暗示,緒,足がかり,足掛かり,足掛り,鍵
結末,結果
結びつき,縁,繋がり,関わり,関係
下女,小間使,小間使い
空所,隙
ノヴェル,ロマン,小説
策,策略,計略,謀
男子,紳士
グレイド,グレード,ランク,レベル,位,位地,分類,品位,品等,地位,層,年級,教室,界層,科目,程度,種別,種類,等,等級,範疇,級,綱,身分,部類,階層,階級
役割,役目,戦,戦役,軍
柔い,温柔,温雅
報復,復讐
憤激,激怒
ゴースト,スピリット,マインド,レイス,亡者,亡霊,亡魂,幽霊,幽鬼,幽魂,心,心意,心胆,心霊,心魂,性霊,神気,精気,精神,霊,魂
当たり前,普通,月次
債務,負債
殆,殆ど
呼び物,圧巻,見どころ,見所
乙女,女の子,娘子,少女,息女
不遜,大風,専横,横風
欠けら,欠片,破片
流行,流行り,風潮
闇,闇黒,陰影,陰翳,黒闇
剛球,速球
仕合せ,仕合わせ,幸,運
指図,指示
体系,構成,機作,機序,筋,筋書き,筋立て,粗筋,組みたて,組み立て,組立て,造り
躓き,過ち,過失,過怠,間違え,非
軋み,軋轢,風波
品位,品格,品物,気品,物品
地域,地方
格好,装い,見栄
矛盾,背反,頓珍漢
思い,想い
情報,資料
ウェア,服,洋服,衣装
楽,音楽
救助,救済
施設,腕前,設備
乳飲み子,子,子供
奥方,御方
位,段階,程度
字,文字
実践,履行
影響,打撃,衝撃
名人,達人
親せき,親族関係
突堤,防波堤,防潮堤
父君,男親
罪業,罪科,罪過
パート,要素
ミス,ミステイク
雅,風雅
大徳,子息,寺僧,寺方,小僧,御坊,息,息子,息子さん,悴,男の子,男児,皮衣,童男,道士
レデー,女,女人,女子,女性,娘子,婦人,貴女,貴婦人
ニセ物,偽物,偽造品,紛い,贋物
根底,根柢,著書,読みもの
天候,天気,天象
金銭,銭
変化,変形
気分,気持ち,考え
幸,運
目論み,目論見,計画
嵐,暴風
見聞,見聞き
薫香,香り,香水
新参,新手,新米
来者,自今,行く先,行先,行方
構成,組織
註,註解,註記,註釈
印判,押手,章,証拠
喧嘩,戦い,競い,競り,競争,競合
共同,協同
内緒ごと,秘めごと,秘事,隠し事
企図,企画,画策
注意,訓戒,諌め
気遣い,配意
メイド,メード,下女
景象,風景
頭,頭脳
同意,承認,許可,賛成
天災,惨事,惨劇,災禍,破局,破滅
権利,権力
瑕疵,誤ち,誤り,誤謬,躓き,過ち,過失,過誤,間違い,間違え
夢,大志
目覚まし,目覚時計
電力,電気
所,正鵠,点,点数,焦点,箇所,要,要点,要義
粉飾,装具,装飾品
親族関係,身寄り,類縁
生所,織
人品,人柄,人格,個性,品性,性情,性格,性質,文字,文字記号,気質
光線,明かり,明り
淵源,源,芽生え,開始,開始点
栄冠,栄誉,誉
不承,不承諾,拒否,拒絶,謝絶,辞退
危うさ,危なさ,危殆
偵察,内偵,諜報
ファーザー,司祭,教父,神父
フェイク,偽,偽作,偽書,偽造品,天麩羅,紛い,贋
肉類,食肉
様子,状態,状況
文士,物書,物書き
分娩,産出
讃美,讚美
慈善,施し
やくざ,やくざ者,極道
彩画,色絵
恐れ,恐ろしさ,恐怖
代理人,代理者,代行者
能,能力,資,質
病,病患,病気,病魔
秘めごと,秘事,隠し事
地方,田舎,鄙
